# RespositoryPatternWithUOW

./: README.md  RespositoryPatternWithUOW.sln
RepositoryPatternWithUOW.Core/: DependencyInjection.cs  IUnitOfWork.cs
RepositoryPatternWithUOW.Core/Models/: Author.cs  Book.cs
RepositoryPatternWithUOW.Core/Products/: Category.cs
RepositoryPatternWithUOW.EF/: ApplicationDbContext.cs  ProductContext.cs  RepositoryPatternWithUOW.EF.csproj  UnitOfWork.cs
RepositoryPatternWithUOW.EF/Repositories/: BaseRepository.cs
RepositoryPatternWithUOW.Infra/: ApplicationDbContext.cs  DependencyInjection.cs  ProductContext.cs  RepositoryPatternWithUOW.Infra.csproj
RepositoryTest/: RepositoryPatternWithUOW.Test.csproj
RepositoryTest/Controllers.Test/: AuthorsControllerTest.cs  BooksControllerTest.cs
RespositoryPatternWithUOW.Api/: RespositoryPatternWithUOW.Api.csproj  Startup.cs  appsettings.json
RespositoryPatternWithUOW.Api/Controllers/: AuthorsController.cs  BooksController.cs  ProductsController.cs
