<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryPatternWithUOW.Core\RepositoryPatternWithUOW.Core.csproj" />
    <ProjectReference Include="..\RepositoryPatternWithUOW.Infra\RepositoryPatternWithUOW.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Generic.UoW">
      <HintPath>Lib\Generic.UoW.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
